[linters]
disable-all = true
enable = [
  "errcheck",
  "gosimple",
  "govet",
  "ineffassign",
  "staticcheck",
  "typecheck",
  "unused",
  "bodyclose",
  "gofmt",
  "goimports",
  "gosec",
  "misspell",
  "copyloopvar",
]
